# Exported from Render on 2024-07-10T22:09:37Z
services:
- type: web
  name: http-proxy-task1
  runtime: docker
  repo: https://github.com/allwsaa/http-proxy-task1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
